# life-app-api

./: Life.sln
Life.Domain/: Class1.cs  Consulta.cs  Contato.cs  DoctorConsulta.cs  Life.Domain.csproj  Medico.cs  RedeSocial.cs
Life.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Life.Repository/: Class1.cs  ILifeRepository.cs  Life.Repository.csproj  LifeContext.cs
Life.Repository/Migrations/: 20210301183220_LifeMigration.Designer.cs  20210301183220_LifeMigration.cs  LifeContextModelSnapshot.cs
Life.WebAPI/: Life.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Life.WebAPI/Controllers/: ConsultasController.cs  UserController.cs
Life.WebAPI/DTOs/: ConsultaDto.cs  DoctorConsultaDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
Life.WebAPI/Helpers/: AutoMapperProfiles.cs
Life.WebAPI/Properties/: launchSettings.json
